spring.kafka.producer.bootstrap-servers=100.64.64.170:9092,100.64.64.195:9092,100.64.64.186:9092,100.64.64.191:9092,100.64.64.193:9092
spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer