
spring.kafka.consumer.bootstrap-servers=100.64.64.170:9092,100.64.64.195:9092,100.64.64.186:9092,100.64.64.191:9092,100.64.64.193:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 是否自动提交偏移量，默认true，设置为false，然后手动提交，避免出现重复数据或数据丢失。
spring.kafka.consumer.enable-auto-commit=false
# auto-commit-interval：自动提交间隔时间
spring.kafka.consumer.auto-commit-interval=100ms
# 该属性指定在消费者读取一个没有偏移量的分区或者偏移量无效的情况下的读取策略
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.session.timeout.ms=15000
spring.kafka.consumer.max-poll-records=5
# 在监听器容器中运行的线程数量
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual

