
spring.rabbitmq.host=100.64.64.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test-vhost
spring.rabbitmq.connection-timeout=2000
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true


spring.rabbitmq.listener.order.queue.name = direct-queue-hello
spring.rabbitmq.listener.order.exchange.name = direct-exchange