spring.rabbitmq.host=10.138.130.1
spring.rabbitmq.port=30757
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=2000
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.rabbitmq.listener.order.queue.name = direct-queue-hello
spring.rabbitmq.listener.order.exchange.name = direct-exchange