spring.application.name=spring-cloud-consul-consumer
server.port=30001
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#禁止注册到consul
spring.cloud.consul.discovery.register=false

#开启hystrix
feign.hystrix.enabled=true

